# BrowserGame

./: BrowserGame.sln  HomeControllerTests.cs
BrowserGame/: BrowserGame.csproj  Program.cs  Startup.cs  appsettings.json
BrowserGame/Areas/Identity/: IdentityHostingStartup.cs
BrowserGame/Controllers/: AccountController.cs  HomeController.cs  PersonsController.cs  RolesController.cs  UsersController.cs
BrowserGame/Data/: ApplicationDbContext.cs  PersonInitializer.cs
BrowserGame/Filters/: ExceptionHandlerMiddleware.cs
BrowserGame/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
BrowserGame/Migrations/: 20190206074842_Init.Designer.cs  20190206074842_Init.cs  20190206093707_Init.Designer.cs  20190206093707_Init.cs  20190214190825_Init2.Designer.cs  20190214190825_Init2.cs  20190218044738_AddUser.Designer.cs  20190218044738_AddUser.cs  ApplicationDbContextModelSnapshot.cs
BrowserGame/Models/: Persons.cs  User.cs
BrowserGame/Properties/: launchSettings.json
BrowserGame/Services/: IAdminService.cs  IPersonsService.cs  IUserService.cs
BrowserGame/Services/Implementation/: AdminService.cs  PersonsService.cs  UserService.cs
BrowserGame/ViewModels/: AuthViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  GameViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BrowserGame/Views/Account/: Confirm.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
BrowserGame/Views/Home/: Index.cshtml  Logs.cshtml  Privacy.cshtml
BrowserGame/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Game.cshtml  Game.cshtml.cs  Index.cshtml
BrowserGame/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
BrowserGame/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BrowserGame/wwwroot/: 404.htm  500.htm
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Data/: BusinessLibraryCollectionExtentions.cs
BusinessLayer/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
BusinessLayer/Models/: GameModel.cs  LogsModel.cs  PersonsBusiness.cs  UserBusiness.cs
BusinessLayer/Services/: EmailService.cs  IAdminBusinessService.cs  IPersonsBusinessService.cs  IUserBusinessService.cs
(+47 files in other folders)
