<!DOCTYPE html>
<html>
<head>
<title>404 – страница не найдена</title>
<meta charset="utf-8">

<style type="text/css">
html, body {width:100%;height:100%;overflow:hidden;margin:0px;padding:0px;font-family:'Open Sans',sans-serif;font-size:16px}
body {background:url('/img/logo.png') top right no-repeat #fff}
.content {width:100%;text-align:center;position:absolute;bottom:10%;left:0px;}
.content a {display:inline-block;text-decoration:none;font-size:14px;color:#2225e4;}
.content a:hover {color:#d02c2a;}
@media only screen and (max-width: 830px), screen and (max-height: 340px) {
.content {position:static;}
.content {display:block;width:100%;height:100%;position:absolute;top:0px;left:0px;font-size:0px;opacity:0;}
}
</style>
</head>
<body>
<div class="content">
	<p><img src="/img/face.png" alt="face">
	<h2>Запрашиваемый ресурс отсутствует или временно недоступен</h2>
	Через 10 секунд Вы будете перенаправлены на главную страницу. <br> 
    Если этого не происходит, то перейдите самостоятельно:
    <script>
        setTimeout(function () { window.location.href = '../';}, 10000);
    </script>
    <a href="../">BrowserGame</a></p>
</div>
</body>
</html>